:root {
    --left-panel-text-color: rgb(93 142 155);
    --input-width: 15rem;
}

/* Resetting everything */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
}

main {
    display: flex;
}

.left-panel {
    width: 35%;
    min-height: 100vh;
    background: url(img/left\ panel\ bg.jpg) center center/cover;
    position: relative;
}

.logo-section {
    position: absolute;
    top: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgba(41, 41, 41, 0.521);
}

#logo img {
    /* background: url(img/left\ panel\ logo.png) center center/cover; */
    width: 10rem;
}

#title {
    color: var(--left-panel-text-color);
    font-size: 3.5rem;
    font-weight: bold;
}

.credits {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--left-panel-text-color);
}

.credits > a{
    color: var(--left-panel-text-color);
}

.right-panel {
    background-color: #f9fafb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
}

#top, #bottom, .white-bg {
    padding: 2rem;
}

.white-bg {
    background-color: white;
    box-shadow: 0px 7px 10px -7px gray;
}

.white-bg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: .8rem;
    row-gap: 1rem;
    column-gap: 4rem;
}

.white-bg h1 {
    grid-column: span 3;
}

.col-span-2 {
    grid-column: span 2;
}

#form label {
    display: block;
    font-family: 'Source Code Pro', monospace;
}

#form input {
    width: var(--input-width);
    padding: .2rem;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    outline: none;
}

#form input:focus {
    box-shadow: 2px 3px 4px 0px #c3c3c3;
    border: 1.5px solid var(--left-panel-text-color);
}

#form button {
    padding: .5rem 2rem;
    border-radius: 8px;
    border: none;
    background-color: var(--left-panel-text-color);
    font-size: 1rem;
    font-weight: 600;
    color: whitesmoke;
    transition: all .2s;
    margin: 2rem 0 0 2rem;
}

#form > button:hover {
    cursor: pointer;
    box-shadow: 0px 3px 7px -1px rgb(164, 223, 255);
}

#bottom {
    font-size: 1.1rem;
}

#bottom > p > a{
    color: var(--left-panel-text-color);
    text-decoration: none;
}

/* Media Queries */
@media  screen and (max-width: 1450px) {
    .white-bg {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1020px) {   
    .white-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
    }
}